<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NexusTecno</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/icon-logo.jpg">
</head>
<body>
    <header>
        <nav class="nav-main">
            <div class="nav-logo">
                <img src="img/logo-nt-removebg-preview.png" alt="">
            </div>
        </nav>
    </header>
    <section class="thanks">
        <div class="thanks-cont">
            <h1>Formulário enviado com sucesso!</h1>
            <h2>Obrigado por preencher.</h2>
        </div>
    </section>

</body>
</html>